<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Salary Data (Salary for All Schools)' inline='true' name='federated.1glt7nb0fxfbw01dfii9e09m6yst' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salary for All Schools' name='excel-direct.0ls0ubd024x07g1fzoz4307s7p7t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashbu/Downloads/Salary for All Schools.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ls0ubd024x07g1fzoz4307s7p7t' name='Salary Data' table='[&apos;Salary Data$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='INSTITUTION NAME' ordinal='0' />
            <column datatype='string' name='LAST NAME' ordinal='1' />
            <column datatype='string' name='FIRST NAME' ordinal='2' />
            <column datatype='string' name='INIT' ordinal='3' />
            <column datatype='integer' name='AGE' ordinal='4' />
            <column datatype='date' date-parse-format='MMM dd, yyyy' name='INITIAL HIRE DATE' ordinal='5' />
            <column datatype='string' name='JOB CATEGORY' ordinal='6' />
            <column datatype='integer' name='EMPLOYEE ANNUAL BASE SALARY' ordinal='7' />
            <column datatype='string' name='EMPLOYEE HOME DEPARTMENT' ordinal='8' />
            <column datatype='string' name='PRIMARY WORKING TITLE' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INSTITUTION NAME]</local-name>
            <parent-name>[Salary Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST NAME]</local-name>
            <parent-name>[Salary Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST NAME]</local-name>
            <parent-name>[Salary Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INIT]</local-name>
            <parent-name>[Salary Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Salary Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITIAL HIRE DATE]</local-name>
            <parent-name>[Salary Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB CATEGORY]</local-name>
            <parent-name>[Salary Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE ANNUAL BASE SALARY]</local-name>
            <parent-name>[Salary Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE HOME DEPARTMENT]</local-name>
            <parent-name>[Salary Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY WORKING TITLE]</local-name>
            <parent-name>[Salary Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Salary' datatype='real' default-format='C1033%' name='[Calculation_1257911696718839809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([EMPLOYEE ANNUAL BASE SALARY])' />
      </column>
      <column caption='Employee Name' datatype='string' name='[Calculation_1257911696761036802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FIRST NAME] + &quot; &quot; + [LAST NAME]' />
      </column>
      <column caption='Emp Name &amp; Title' datatype='string' name='[Calculation_269934530946154497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1257911696761036802] + &quot;, &quot; + [PRIMARY WORKING TITLE]' />
      </column>
      <column caption='Salary Sum' datatype='integer' name='[Calculation_269934530949058562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EMPLOYEE ANNUAL BASE SALARY])' />
      </column>
      <column caption='Employee Annual Base Salary' datatype='integer' name='[EMPLOYEE ANNUAL BASE SALARY]' role='measure' type='quantitative' />
      <column caption='Employee Home Department' datatype='string' name='[EMPLOYEE HOME DEPARTMENT]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employee Home Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EMPLOYEE HOME DEPARTMENT]' new-bin='true'>
          <bin default-name='false' value='&quot;College of Arts &amp; Sciences (Probably)&quot;'>
            <value>&quot;African Afrl-Amer and Diaspora&quot;</value>
            <value>&quot;AHEC&quot;</value>
            <value>&quot;Allied Health - CLDS&quot;</value>
            <value>&quot;Allied Health - CLS&quot;</value>
            <value>&quot;Allied Health - CRMH&quot;</value>
            <value>&quot;Allied Health - OT&quot;</value>
            <value>&quot;Allied Health - PA Program&quot;</value>
            <value>&quot;Allied Health - PT&quot;</value>
            <value>&quot;Allied Health - Rad Sci&quot;</value>
            <value>&quot;Allied Health - SPHS&quot;</value>
            <value>&quot;Allied Health - SS&quot;</value>
            <value>&quot;Allied Health Sciences&quot;</value>
            <value>&quot;American Studies&quot;</value>
            <value>&quot;Anthropology&quot;</value>
            <value>&quot;Applied Physical Sciences&quot;</value>
            <value>&quot;Archaeology&quot;</value>
            <value>&quot;Art - Art History&quot;</value>
            <value>&quot;Arts and Sci Information Svcs&quot;</value>
            <value>&quot;Arts and Sciences Deans Office&quot;</value>
            <value>&quot;Asian &amp; Middle Eastern Studies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;School of Business&quot;'>
            <value>&quot;Kenan-Flagler Bus Sch&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;School of Dentistry&quot;'>
            <value>&quot;ASOD Academic Affairs&quot;</value>
            <value>&quot;ASOD Academic Affairs Grad&quot;</value>
            <value>&quot;ASOD Clinical Operations&quot;</value>
            <value>&quot;ASOD Comprehensive Oral Health&quot;</value>
            <value>&quot;ASOD Continuing Education&quot;</value>
            <value>&quot;ASOD Craniofacial Center&quot;</value>
            <value>&quot;ASOD Craniofacial Surgical Car&quot;</value>
            <value>&quot;ASOD Dean&apos;s Office&quot;</value>
            <value>&quot;ASOD Dental Faculty Practice&quot;</value>
            <value>&quot;ASOD Dental Foundation&quot;</value>
            <value>&quot;ASOD Dental Hygiene&quot;</value>
            <value>&quot;ASOD Diagnostic Sciences&quot;</value>
            <value>&quot;ASOD Discovery Innovat &amp; Res&quot;</value>
            <value>&quot;ASOD Endodontics&quot;</value>
            <value>&quot;ASOD Finance&quot;</value>
            <value>&quot;ASOD Generalists&quot;</value>
            <value>&quot;ASOD Geriatrics Special Care&quot;</value>
            <value>&quot;ASOD HR&quot;</value>
            <value>&quot;ASOD Information Systems&quot;</value>
            <value>&quot;ASOD Operative Dentistry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;School of Government&quot;'>
            <value>&quot;Public Policy&quot;</value>
            <value>&quot;SOG Benchmarking&quot;</value>
            <value>&quot;SOG Business Operations&quot;</value>
            <value>&quot;SOG Dev Finance Initiative&quot;</value>
            <value>&quot;SOG Development&quot;</value>
            <value>&quot;SOG Environmental Finance Ctr&quot;</value>
            <value>&quot;SOG Facilities&quot;</value>
            <value>&quot;SOG Indigent Defense Education&quot;</value>
            <value>&quot;SOG Information Technology&quot;</value>
            <value>&quot;SOG Judicial College&quot;</value>
            <value>&quot;SOG Lead for NC&quot;</value>
            <value>&quot;SOG Legislative Reporting Svc&quot;</value>
            <value>&quot;SOG Library&quot;</value>
            <value>&quot;SOG MPA Online Program&quot;</value>
            <value>&quot;SOG MPA Program&quot;</value>
            <value>&quot;SOG NCIMPACT&quot;</value>
            <value>&quot;SOG Programs&quot;</value>
            <value>&quot;SOG Pubs Strat Comm&quot;</value>
            <value>&quot;SOG Sch of Government&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;School of Medicine (probably)&quot;'>
            <value>&quot;AHEC - MEDAIR&quot;</value>
            <value>&quot;Anesthesiology&quot;</value>
            <value>&quot;Anesthesiology - Research&quot;</value>
            <value>&quot;Biochemistry and Biophysics&quot;</value>
            <value>&quot;Cell Biology and Physiology&quot;</value>
            <value>&quot;Comparative Medicine&quot;</value>
            <value>&quot;Dermatology&quot;</value>
            <value>&quot;Dermatology - Adult&quot;</value>
            <value>&quot;Dermatology- Pediatrics&quot;</value>
            <value>&quot;Dermatology-Dermpath&quot;</value>
            <value>&quot;Dermatology-MOHS&quot;</value>
            <value>&quot;Dermatology-Research&quot;</value>
            <value>&quot;Emergency Medicine&quot;</value>
            <value>&quot;Emergency Medicine-Psychiatry&quot;</value>
            <value>&quot;ENT - Otology&quot;</value>
            <value>&quot;Enviro Med Asthma and Lung Bio&quot;</value>
            <value>&quot;Family Medicine&quot;</value>
            <value>&quot;Genetics&quot;</value>
            <value>&quot;Med Ad - Finance Service Ctr&quot;</value>
            <value>&quot;Med Ad Commitments&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;School of Nursing&quot;'>
            <value>&quot;Sch of Nursing&quot;</value>
            <value>&quot;School of Nursing-BBL&quot;</value>
            <value>&quot;School of Nursing-DO&quot;</value>
            <value>&quot;School of Nursing-IIT&quot;</value>
            <value>&quot;School of Nursing-OAA&quot;</value>
            <value>&quot;School of Nursing-OASS&quot;</value>
            <value>&quot;School of Nursing-RSC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;School of Pharmacy&quot;'>
            <value>&quot;SOP-Advancement&quot;</value>
            <value>&quot;SOP-Assessment&quot;</value>
            <value>&quot;SOP-CBMC&quot;</value>
            <value>&quot;SOP-CICBDD&quot;</value>
            <value>&quot;SOP-CNDD&quot;</value>
            <value>&quot;SOP-Continuing Education&quot;</value>
            <value>&quot;SOP-CPIT&quot;</value>
            <value>&quot;SOP-DPET&quot;</value>
            <value>&quot;SOP-DPMP&quot;</value>
            <value>&quot;SOP-DPOP&quot;</value>
            <value>&quot;SOP-Educational Technology&quot;</value>
            <value>&quot;SOP-Eshelman Inst for Innov&quot;</value>
            <value>&quot;SOP-Experiential Prog&quot;</value>
            <value>&quot;SOP-Facilities&quot;</value>
            <value>&quot;SOP-Finance&quot;</value>
            <value>&quot;SOP-Human Resources&quot;</value>
            <value>&quot;SOP-Information Technology&quot;</value>
            <value>&quot;SOP-Marcom&quot;</value>
            <value>&quot;SOP-OCSA&quot;</value>
            <value>&quot;SOP-ODI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;School of Public Health&quot;'>
            <value>&quot;Health Policy and Management&quot;</value>
            <value>&quot;SPH - Acad Affairs&quot;</value>
            <value>&quot;SPH - Advancement&quot;</value>
            <value>&quot;SPH - Communications&quot;</value>
            <value>&quot;SPH - Deans Ofc&quot;</value>
            <value>&quot;SPH - Facilities&quot;</value>
            <value>&quot;SPH - Finance&quot;</value>
            <value>&quot;SPH - Human Resources&quot;</value>
            <value>&quot;SPH - Information Technology&quot;</value>
            <value>&quot;SPH - Student Affairs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;School of Social Work&quot;'>
            <value>&quot;SW-Jordan Inst for Families&quot;</value>
            <value>&quot;SW-Research Projects&quot;</value>
            <value>&quot;SW-School of Social Work&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='First Name' datatype='string' name='[FIRST NAME]' role='dimension' type='nominal' />
      <column caption='Initial Hire Date' datatype='date' name='[INITIAL HIRE DATE]' role='dimension' type='ordinal' />
      <column caption='Init' datatype='string' name='[INIT]' role='dimension' type='nominal' />
      <column caption='Institution Name' datatype='string' name='[INSTITUTION NAME]' role='dimension' type='nominal' />
      <column caption='Institution Name (inst colors)' datatype='string' name='[Institution Name (copy)_269934530763313152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[INSTITUTION NAME]' />
      </column>
      <column caption='Job Category' datatype='string' name='[JOB CATEGORY]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LAST NAME]' role='dimension' type='nominal' />
      <column caption='Primary Working Title' datatype='string' name='[PRIMARY WORKING TITLE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Salary Data' datatype='table' name='[__tableau_internal_object_id__].[Salary Data_985838FD0A1B4BC7AA7BF40F1DCCB798]' role='measure' type='quantitative' />
      <column-instance column='[INSTITUTION NAME]' derivation='None' name='[none:INSTITUTION NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution Name (copy)_269934530763313152]' derivation='None' name='[none:Institution Name (copy)_269934530763313152:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accidental Clustering - All Salaries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary Data (Salary for All Schools)' name='federated.1glt7nb0fxfbw01dfii9e09m6yst' />
          </datasources>
          <datasource-dependencies datasource='federated.1glt7nb0fxfbw01dfii9e09m6yst'>
            <column caption='Employee Name' datatype='string' name='[Calculation_1257911696761036802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRST NAME] + &quot; &quot; + [LAST NAME]' />
            </column>
            <column caption='Emp Name &amp; Title' datatype='string' name='[Calculation_269934530946154497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1257911696761036802] + &quot;, &quot; + [PRIMARY WORKING TITLE]' />
            </column>
            <column caption='Employee Annual Base Salary' datatype='integer' name='[EMPLOYEE ANNUAL BASE SALARY]' role='measure' type='quantitative' />
            <column caption='Employee Home Department' datatype='string' name='[EMPLOYEE HOME DEPARTMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Home Department (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EMPLOYEE HOME DEPARTMENT]' new-bin='true'>
                <bin default-name='false' value='&quot;College of Arts &amp; Sciences (Probably)&quot;'>
                  <value>&quot;African Afrl-Amer and Diaspora&quot;</value>
                  <value>&quot;AHEC&quot;</value>
                  <value>&quot;Allied Health - CLDS&quot;</value>
                  <value>&quot;Allied Health - CLS&quot;</value>
                  <value>&quot;Allied Health - CRMH&quot;</value>
                  <value>&quot;Allied Health - OT&quot;</value>
                  <value>&quot;Allied Health - PA Program&quot;</value>
                  <value>&quot;Allied Health - PT&quot;</value>
                  <value>&quot;Allied Health - Rad Sci&quot;</value>
                  <value>&quot;Allied Health - SPHS&quot;</value>
                  <value>&quot;Allied Health - SS&quot;</value>
                  <value>&quot;Allied Health Sciences&quot;</value>
                  <value>&quot;American Studies&quot;</value>
                  <value>&quot;Anthropology&quot;</value>
                  <value>&quot;Applied Physical Sciences&quot;</value>
                  <value>&quot;Archaeology&quot;</value>
                  <value>&quot;Art - Art History&quot;</value>
                  <value>&quot;Arts and Sci Information Svcs&quot;</value>
                  <value>&quot;Arts and Sciences Deans Office&quot;</value>
                  <value>&quot;Asian &amp; Middle Eastern Studies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Business&quot;'>
                  <value>&quot;Kenan-Flagler Bus Sch&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Dentistry&quot;'>
                  <value>&quot;ASOD Academic Affairs&quot;</value>
                  <value>&quot;ASOD Academic Affairs Grad&quot;</value>
                  <value>&quot;ASOD Clinical Operations&quot;</value>
                  <value>&quot;ASOD Comprehensive Oral Health&quot;</value>
                  <value>&quot;ASOD Continuing Education&quot;</value>
                  <value>&quot;ASOD Craniofacial Center&quot;</value>
                  <value>&quot;ASOD Craniofacial Surgical Car&quot;</value>
                  <value>&quot;ASOD Dean&apos;s Office&quot;</value>
                  <value>&quot;ASOD Dental Faculty Practice&quot;</value>
                  <value>&quot;ASOD Dental Foundation&quot;</value>
                  <value>&quot;ASOD Dental Hygiene&quot;</value>
                  <value>&quot;ASOD Diagnostic Sciences&quot;</value>
                  <value>&quot;ASOD Discovery Innovat &amp; Res&quot;</value>
                  <value>&quot;ASOD Endodontics&quot;</value>
                  <value>&quot;ASOD Finance&quot;</value>
                  <value>&quot;ASOD Generalists&quot;</value>
                  <value>&quot;ASOD Geriatrics Special Care&quot;</value>
                  <value>&quot;ASOD HR&quot;</value>
                  <value>&quot;ASOD Information Systems&quot;</value>
                  <value>&quot;ASOD Operative Dentistry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Government&quot;'>
                  <value>&quot;Public Policy&quot;</value>
                  <value>&quot;SOG Benchmarking&quot;</value>
                  <value>&quot;SOG Business Operations&quot;</value>
                  <value>&quot;SOG Dev Finance Initiative&quot;</value>
                  <value>&quot;SOG Development&quot;</value>
                  <value>&quot;SOG Environmental Finance Ctr&quot;</value>
                  <value>&quot;SOG Facilities&quot;</value>
                  <value>&quot;SOG Indigent Defense Education&quot;</value>
                  <value>&quot;SOG Information Technology&quot;</value>
                  <value>&quot;SOG Judicial College&quot;</value>
                  <value>&quot;SOG Lead for NC&quot;</value>
                  <value>&quot;SOG Legislative Reporting Svc&quot;</value>
                  <value>&quot;SOG Library&quot;</value>
                  <value>&quot;SOG MPA Online Program&quot;</value>
                  <value>&quot;SOG MPA Program&quot;</value>
                  <value>&quot;SOG NCIMPACT&quot;</value>
                  <value>&quot;SOG Programs&quot;</value>
                  <value>&quot;SOG Pubs Strat Comm&quot;</value>
                  <value>&quot;SOG Sch of Government&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Medicine (probably)&quot;'>
                  <value>&quot;AHEC - MEDAIR&quot;</value>
                  <value>&quot;Anesthesiology&quot;</value>
                  <value>&quot;Anesthesiology - Research&quot;</value>
                  <value>&quot;Biochemistry and Biophysics&quot;</value>
                  <value>&quot;Cell Biology and Physiology&quot;</value>
                  <value>&quot;Comparative Medicine&quot;</value>
                  <value>&quot;Dermatology&quot;</value>
                  <value>&quot;Dermatology - Adult&quot;</value>
                  <value>&quot;Dermatology- Pediatrics&quot;</value>
                  <value>&quot;Dermatology-Dermpath&quot;</value>
                  <value>&quot;Dermatology-MOHS&quot;</value>
                  <value>&quot;Dermatology-Research&quot;</value>
                  <value>&quot;Emergency Medicine&quot;</value>
                  <value>&quot;Emergency Medicine-Psychiatry&quot;</value>
                  <value>&quot;ENT - Otology&quot;</value>
                  <value>&quot;Enviro Med Asthma and Lung Bio&quot;</value>
                  <value>&quot;Family Medicine&quot;</value>
                  <value>&quot;Genetics&quot;</value>
                  <value>&quot;Med Ad - Finance Service Ctr&quot;</value>
                  <value>&quot;Med Ad Commitments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Nursing&quot;'>
                  <value>&quot;Sch of Nursing&quot;</value>
                  <value>&quot;School of Nursing-BBL&quot;</value>
                  <value>&quot;School of Nursing-DO&quot;</value>
                  <value>&quot;School of Nursing-IIT&quot;</value>
                  <value>&quot;School of Nursing-OAA&quot;</value>
                  <value>&quot;School of Nursing-OASS&quot;</value>
                  <value>&quot;School of Nursing-RSC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Pharmacy&quot;'>
                  <value>&quot;SOP-Advancement&quot;</value>
                  <value>&quot;SOP-Assessment&quot;</value>
                  <value>&quot;SOP-CBMC&quot;</value>
                  <value>&quot;SOP-CICBDD&quot;</value>
                  <value>&quot;SOP-CNDD&quot;</value>
                  <value>&quot;SOP-Continuing Education&quot;</value>
                  <value>&quot;SOP-CPIT&quot;</value>
                  <value>&quot;SOP-DPET&quot;</value>
                  <value>&quot;SOP-DPMP&quot;</value>
                  <value>&quot;SOP-DPOP&quot;</value>
                  <value>&quot;SOP-Educational Technology&quot;</value>
                  <value>&quot;SOP-Eshelman Inst for Innov&quot;</value>
                  <value>&quot;SOP-Experiential Prog&quot;</value>
                  <value>&quot;SOP-Facilities&quot;</value>
                  <value>&quot;SOP-Finance&quot;</value>
                  <value>&quot;SOP-Human Resources&quot;</value>
                  <value>&quot;SOP-Information Technology&quot;</value>
                  <value>&quot;SOP-Marcom&quot;</value>
                  <value>&quot;SOP-OCSA&quot;</value>
                  <value>&quot;SOP-ODI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Public Health&quot;'>
                  <value>&quot;Health Policy and Management&quot;</value>
                  <value>&quot;SPH - Acad Affairs&quot;</value>
                  <value>&quot;SPH - Advancement&quot;</value>
                  <value>&quot;SPH - Communications&quot;</value>
                  <value>&quot;SPH - Deans Ofc&quot;</value>
                  <value>&quot;SPH - Facilities&quot;</value>
                  <value>&quot;SPH - Finance&quot;</value>
                  <value>&quot;SPH - Human Resources&quot;</value>
                  <value>&quot;SPH - Information Technology&quot;</value>
                  <value>&quot;SPH - Student Affairs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Social Work&quot;'>
                  <value>&quot;SW-Jordan Inst for Families&quot;</value>
                  <value>&quot;SW-Research Projects&quot;</value>
                  <value>&quot;SW-School of Social Work&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='First Name' datatype='string' name='[FIRST NAME]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[INSTITUTION NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST NAME]' role='dimension' type='nominal' />
            <column caption='Primary Working Title' datatype='string' name='[PRIMARY WORKING TITLE]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOYEE ANNUAL BASE SALARY]' derivation='Avg' name='[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269934530946154497]' derivation='None' name='[none:Calculation_269934530946154497:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE HOME DEPARTMENT]' derivation='None' name='[none:EMPLOYEE HOME DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTITUTION NAME]' derivation='None' name='[none:INSTITUTION NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE ANNUAL BASE SALARY]' derivation='Sum' name='[sum:EMPLOYEE ANNUAL BASE SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:EMPLOYEE HOME DEPARTMENT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;African Afrl-Amer and Diaspora&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;AHEC&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;AHEC - MEDAIR&quot;' />
              <groupfilter from='&quot;Allied Health - CLDS&quot;' function='range' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' to='&quot;Allied Health Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;American Studies&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anesthesiology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anesthesiology - Research&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anthropology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Applied Physical Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Archaeology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Art - Art History&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Arts and Sci Information Svcs&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Arts and Sciences Deans Office&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Asian &amp; Middle Eastern Studies&quot;' />
              <groupfilter from='&quot;ASOD Academic Affairs&quot;' function='range' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' to='&quot;ASOD Support Services&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biochemistry and Biophysics&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biological and Genome Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biomedical Engineering&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]'>
            <groupfilter function='member' level='[none:INSTITUTION NAME:nk]' member='&quot;UNC-CH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[sum:EMPLOYEE ANNUAL BASE SALARY:qk]' included-values='in-range'>
            <min>15754</min>
            <max>799424</max>
          </filter>
          <slices>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]</column>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:EMPLOYEE HOME DEPARTMENT:nk]</column>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[sum:EMPLOYEE ANNUAL BASE SALARY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[sum:EMPLOYEE ANNUAL BASE SALARY:qk]' />
              <text column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]' />
              <text column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:Calculation_269934530946154497:nk]' />
              <color column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Went through org chart for School of Medicine and applied filter for departments that seemed like they fell within the school of medicince. May not be perfect</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.275'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Government&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36071.962418793504'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.475'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Social Work&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12906.481966357316'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>For the College of Arts &amp; Sciences and some of the others, it involved using my existing knowledge of the programs and where they fall. This means it may be imprecise overall.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.283333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;College of Arts &amp; Sciences (Probably)&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='71447.442371559635'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Law&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37948.275252293577'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Accidental Clustering - Faculty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary Data (Salary for All Schools)' name='federated.1glt7nb0fxfbw01dfii9e09m6yst' />
          </datasources>
          <datasource-dependencies datasource='federated.1glt7nb0fxfbw01dfii9e09m6yst'>
            <column caption='Employee Name' datatype='string' name='[Calculation_1257911696761036802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRST NAME] + &quot; &quot; + [LAST NAME]' />
            </column>
            <column caption='Emp Name &amp; Title' datatype='string' name='[Calculation_269934530946154497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1257911696761036802] + &quot;, &quot; + [PRIMARY WORKING TITLE]' />
            </column>
            <column caption='Employee Annual Base Salary' datatype='integer' name='[EMPLOYEE ANNUAL BASE SALARY]' role='measure' type='quantitative' />
            <column caption='Employee Home Department' datatype='string' name='[EMPLOYEE HOME DEPARTMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Home Department (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EMPLOYEE HOME DEPARTMENT]' new-bin='true'>
                <bin default-name='false' value='&quot;College of Arts &amp; Sciences (Probably)&quot;'>
                  <value>&quot;African Afrl-Amer and Diaspora&quot;</value>
                  <value>&quot;AHEC&quot;</value>
                  <value>&quot;Allied Health - CLDS&quot;</value>
                  <value>&quot;Allied Health - CLS&quot;</value>
                  <value>&quot;Allied Health - CRMH&quot;</value>
                  <value>&quot;Allied Health - OT&quot;</value>
                  <value>&quot;Allied Health - PA Program&quot;</value>
                  <value>&quot;Allied Health - PT&quot;</value>
                  <value>&quot;Allied Health - Rad Sci&quot;</value>
                  <value>&quot;Allied Health - SPHS&quot;</value>
                  <value>&quot;Allied Health - SS&quot;</value>
                  <value>&quot;Allied Health Sciences&quot;</value>
                  <value>&quot;American Studies&quot;</value>
                  <value>&quot;Anthropology&quot;</value>
                  <value>&quot;Applied Physical Sciences&quot;</value>
                  <value>&quot;Archaeology&quot;</value>
                  <value>&quot;Art - Art History&quot;</value>
                  <value>&quot;Arts and Sci Information Svcs&quot;</value>
                  <value>&quot;Arts and Sciences Deans Office&quot;</value>
                  <value>&quot;Asian &amp; Middle Eastern Studies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Business&quot;'>
                  <value>&quot;Kenan-Flagler Bus Sch&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Dentistry&quot;'>
                  <value>&quot;ASOD Academic Affairs&quot;</value>
                  <value>&quot;ASOD Academic Affairs Grad&quot;</value>
                  <value>&quot;ASOD Clinical Operations&quot;</value>
                  <value>&quot;ASOD Comprehensive Oral Health&quot;</value>
                  <value>&quot;ASOD Continuing Education&quot;</value>
                  <value>&quot;ASOD Craniofacial Center&quot;</value>
                  <value>&quot;ASOD Craniofacial Surgical Car&quot;</value>
                  <value>&quot;ASOD Dean&apos;s Office&quot;</value>
                  <value>&quot;ASOD Dental Faculty Practice&quot;</value>
                  <value>&quot;ASOD Dental Foundation&quot;</value>
                  <value>&quot;ASOD Dental Hygiene&quot;</value>
                  <value>&quot;ASOD Diagnostic Sciences&quot;</value>
                  <value>&quot;ASOD Discovery Innovat &amp; Res&quot;</value>
                  <value>&quot;ASOD Endodontics&quot;</value>
                  <value>&quot;ASOD Finance&quot;</value>
                  <value>&quot;ASOD Generalists&quot;</value>
                  <value>&quot;ASOD Geriatrics Special Care&quot;</value>
                  <value>&quot;ASOD HR&quot;</value>
                  <value>&quot;ASOD Information Systems&quot;</value>
                  <value>&quot;ASOD Operative Dentistry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Government&quot;'>
                  <value>&quot;Public Policy&quot;</value>
                  <value>&quot;SOG Benchmarking&quot;</value>
                  <value>&quot;SOG Business Operations&quot;</value>
                  <value>&quot;SOG Dev Finance Initiative&quot;</value>
                  <value>&quot;SOG Development&quot;</value>
                  <value>&quot;SOG Environmental Finance Ctr&quot;</value>
                  <value>&quot;SOG Facilities&quot;</value>
                  <value>&quot;SOG Indigent Defense Education&quot;</value>
                  <value>&quot;SOG Information Technology&quot;</value>
                  <value>&quot;SOG Judicial College&quot;</value>
                  <value>&quot;SOG Lead for NC&quot;</value>
                  <value>&quot;SOG Legislative Reporting Svc&quot;</value>
                  <value>&quot;SOG Library&quot;</value>
                  <value>&quot;SOG MPA Online Program&quot;</value>
                  <value>&quot;SOG MPA Program&quot;</value>
                  <value>&quot;SOG NCIMPACT&quot;</value>
                  <value>&quot;SOG Programs&quot;</value>
                  <value>&quot;SOG Pubs Strat Comm&quot;</value>
                  <value>&quot;SOG Sch of Government&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Medicine (probably)&quot;'>
                  <value>&quot;AHEC - MEDAIR&quot;</value>
                  <value>&quot;Anesthesiology&quot;</value>
                  <value>&quot;Anesthesiology - Research&quot;</value>
                  <value>&quot;Biochemistry and Biophysics&quot;</value>
                  <value>&quot;Cell Biology and Physiology&quot;</value>
                  <value>&quot;Comparative Medicine&quot;</value>
                  <value>&quot;Dermatology&quot;</value>
                  <value>&quot;Dermatology - Adult&quot;</value>
                  <value>&quot;Dermatology- Pediatrics&quot;</value>
                  <value>&quot;Dermatology-Dermpath&quot;</value>
                  <value>&quot;Dermatology-MOHS&quot;</value>
                  <value>&quot;Dermatology-Research&quot;</value>
                  <value>&quot;Emergency Medicine&quot;</value>
                  <value>&quot;Emergency Medicine-Psychiatry&quot;</value>
                  <value>&quot;ENT - Otology&quot;</value>
                  <value>&quot;Enviro Med Asthma and Lung Bio&quot;</value>
                  <value>&quot;Family Medicine&quot;</value>
                  <value>&quot;Genetics&quot;</value>
                  <value>&quot;Med Ad - Finance Service Ctr&quot;</value>
                  <value>&quot;Med Ad Commitments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Nursing&quot;'>
                  <value>&quot;Sch of Nursing&quot;</value>
                  <value>&quot;School of Nursing-BBL&quot;</value>
                  <value>&quot;School of Nursing-DO&quot;</value>
                  <value>&quot;School of Nursing-IIT&quot;</value>
                  <value>&quot;School of Nursing-OAA&quot;</value>
                  <value>&quot;School of Nursing-OASS&quot;</value>
                  <value>&quot;School of Nursing-RSC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Pharmacy&quot;'>
                  <value>&quot;SOP-Advancement&quot;</value>
                  <value>&quot;SOP-Assessment&quot;</value>
                  <value>&quot;SOP-CBMC&quot;</value>
                  <value>&quot;SOP-CICBDD&quot;</value>
                  <value>&quot;SOP-CNDD&quot;</value>
                  <value>&quot;SOP-Continuing Education&quot;</value>
                  <value>&quot;SOP-CPIT&quot;</value>
                  <value>&quot;SOP-DPET&quot;</value>
                  <value>&quot;SOP-DPMP&quot;</value>
                  <value>&quot;SOP-DPOP&quot;</value>
                  <value>&quot;SOP-Educational Technology&quot;</value>
                  <value>&quot;SOP-Eshelman Inst for Innov&quot;</value>
                  <value>&quot;SOP-Experiential Prog&quot;</value>
                  <value>&quot;SOP-Facilities&quot;</value>
                  <value>&quot;SOP-Finance&quot;</value>
                  <value>&quot;SOP-Human Resources&quot;</value>
                  <value>&quot;SOP-Information Technology&quot;</value>
                  <value>&quot;SOP-Marcom&quot;</value>
                  <value>&quot;SOP-OCSA&quot;</value>
                  <value>&quot;SOP-ODI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Public Health&quot;'>
                  <value>&quot;Health Policy and Management&quot;</value>
                  <value>&quot;SPH - Acad Affairs&quot;</value>
                  <value>&quot;SPH - Advancement&quot;</value>
                  <value>&quot;SPH - Communications&quot;</value>
                  <value>&quot;SPH - Deans Ofc&quot;</value>
                  <value>&quot;SPH - Facilities&quot;</value>
                  <value>&quot;SPH - Finance&quot;</value>
                  <value>&quot;SPH - Human Resources&quot;</value>
                  <value>&quot;SPH - Information Technology&quot;</value>
                  <value>&quot;SPH - Student Affairs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Social Work&quot;'>
                  <value>&quot;SW-Jordan Inst for Families&quot;</value>
                  <value>&quot;SW-Research Projects&quot;</value>
                  <value>&quot;SW-School of Social Work&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='First Name' datatype='string' name='[FIRST NAME]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[INSTITUTION NAME]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[JOB CATEGORY]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST NAME]' role='dimension' type='nominal' />
            <column caption='Primary Working Title' datatype='string' name='[PRIMARY WORKING TITLE]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOYEE ANNUAL BASE SALARY]' derivation='Avg' name='[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269934530946154497]' derivation='None' name='[none:Calculation_269934530946154497:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE HOME DEPARTMENT]' derivation='None' name='[none:EMPLOYEE HOME DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTITUTION NAME]' derivation='None' name='[none:INSTITUTION NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB CATEGORY]' derivation='None' name='[none:JOB CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE ANNUAL BASE SALARY]' derivation='Sum' name='[sum:EMPLOYEE ANNUAL BASE SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:EMPLOYEE HOME DEPARTMENT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;African Afrl-Amer and Diaspora&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;AHEC&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;AHEC - MEDAIR&quot;' />
              <groupfilter from='&quot;Allied Health - CLDS&quot;' function='range' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' to='&quot;Allied Health Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;American Studies&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anesthesiology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anesthesiology - Research&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anthropology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Applied Physical Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Archaeology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Art - Art History&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Arts and Sci Information Svcs&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Arts and Sciences Deans Office&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Asian &amp; Middle Eastern Studies&quot;' />
              <groupfilter from='&quot;ASOD Academic Affairs&quot;' function='range' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' to='&quot;ASOD Support Services&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biochemistry and Biophysics&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biological and Genome Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biomedical Engineering&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]'>
            <groupfilter function='member' level='[none:INSTITUTION NAME:nk]' member='&quot;UNC-CH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:JOB CATEGORY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assistant Professor&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Arts and Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Business&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Computer and Information Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Dentistry&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Government/Public Affairs/Public Policy&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Graduate Programs&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Journalism &amp; Mass Communications&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Law&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Medicine&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Nursing&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Pharmacy&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Public Health&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Associate Professor&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Administrative, Other&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Arts and Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Business&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Education&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Government / Public Affairs / Public Policy&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[sum:EMPLOYEE ANNUAL BASE SALARY:qk]' included-values='in-range'>
            <min>15754</min>
            <max>799424</max>
          </filter>
          <slices>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]</column>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:EMPLOYEE HOME DEPARTMENT:nk]</column>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[sum:EMPLOYEE ANNUAL BASE SALARY:qk]</column>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:JOB CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[sum:EMPLOYEE ANNUAL BASE SALARY:qk]' />
              <text column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]' />
              <text column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:Calculation_269934530946154497:nk]' />
              <color column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Went through org chart for School of Medicine and applied filter for departments that seemed like they fell within the school of medicince. May not be perfect</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.275'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Government&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36071.962418793504'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.475'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Social Work&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12906.481966357316'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>For the College of Arts &amp; Sciences and some of the others, it involved using my existing knowledge of the programs and where they fall. This means it may be imprecise overall.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.283333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;College of Arts &amp; Sciences (Probably)&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='71447.442371559635'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Law&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37948.275252293577'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Salary by institution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary Data (Salary for All Schools)' name='federated.1glt7nb0fxfbw01dfii9e09m6yst' />
          </datasources>
          <datasource-dependencies datasource='federated.1glt7nb0fxfbw01dfii9e09m6yst'>
            <column caption='Employee Annual Base Salary' datatype='integer' name='[EMPLOYEE ANNUAL BASE SALARY]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[INSTITUTION NAME]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOYEE ANNUAL BASE SALARY]' derivation='Avg' name='[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSTITUTION NAME]' derivation='None' name='[none:INSTITUTION NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</rows>
        <cols>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary by institution Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary Data (Salary for All Schools)' name='federated.1glt7nb0fxfbw01dfii9e09m6yst' />
          </datasources>
          <datasource-dependencies datasource='federated.1glt7nb0fxfbw01dfii9e09m6yst'>
            <column caption='Employee Annual Base Salary' datatype='integer' name='[EMPLOYEE ANNUAL BASE SALARY]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[INSTITUTION NAME]' role='dimension' type='nominal' />
            <column caption='Institution Name (inst colors)' datatype='string' name='[Institution Name (copy)_269934530763313152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INSTITUTION NAME]' />
            </column>
            <column-instance column='[EMPLOYEE ANNUAL BASE SALARY]' derivation='Avg' name='[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSTITUTION NAME]' derivation='None' name='[none:INSTITUTION NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Name (copy)_269934530763313152]' derivation='None' name='[none:Institution Name (copy)_269934530763313152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:Institution Name (copy)_269934530763313152:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</rows>
        <cols>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Faculty Monies By Institution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary Data (Salary for All Schools)' name='federated.1glt7nb0fxfbw01dfii9e09m6yst' />
          </datasources>
          <datasource-dependencies datasource='federated.1glt7nb0fxfbw01dfii9e09m6yst'>
            <column caption='Employee Annual Base Salary' datatype='integer' name='[EMPLOYEE ANNUAL BASE SALARY]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[INSTITUTION NAME]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[JOB CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOYEE ANNUAL BASE SALARY]' derivation='Avg' name='[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSTITUTION NAME]' derivation='None' name='[none:INSTITUTION NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB CATEGORY]' derivation='None' name='[none:JOB CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:JOB CATEGORY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Academic Services Professional, Asst/Assoc Dean, Undergrad&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assistant Professor&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assistant Professor (Primary) and Department Chair/Head&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean AC, Other&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean AD&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Agriculture&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Architecture&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Arts and Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Business&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Computer and Information Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Continuing Education&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Cooperative Extension&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Dentistry&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Education&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Engineering&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Family &amp; Consumer Sciences/Human Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Fine Arts&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Forestry &amp; Environmental Studies&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Government/Public Affairs/Public Policy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:JOB CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</rows>
        <cols>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Faculty defined as being either a) a lecturer,r b) a professor, or c) a dean</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;UNCC&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='162137.61614203654'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.975'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;WSSU&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='139692.94613890338'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Faculty Monies By Institution Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary Data (Salary for All Schools)' name='federated.1glt7nb0fxfbw01dfii9e09m6yst' />
          </datasources>
          <datasource-dependencies datasource='federated.1glt7nb0fxfbw01dfii9e09m6yst'>
            <column caption='Employee Annual Base Salary' datatype='integer' name='[EMPLOYEE ANNUAL BASE SALARY]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[INSTITUTION NAME]' role='dimension' type='nominal' />
            <column caption='Institution Name (inst colors)' datatype='string' name='[Institution Name (copy)_269934530763313152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INSTITUTION NAME]' />
            </column>
            <column caption='Job Category' datatype='string' name='[JOB CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOYEE ANNUAL BASE SALARY]' derivation='Avg' name='[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSTITUTION NAME]' derivation='None' name='[none:INSTITUTION NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Name (copy)_269934530763313152]' derivation='None' name='[none:Institution Name (copy)_269934530763313152:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB CATEGORY]' derivation='None' name='[none:JOB CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:JOB CATEGORY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Academic Services Professional, Asst/Assoc Dean, Undergrad&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assistant Professor&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assistant Professor (Primary) and Department Chair/Head&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean AC, Other&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean AD&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Agriculture&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Architecture&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Arts and Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Business&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Computer and Information Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Continuing Education&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Cooperative Extension&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Dentistry&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Education&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Engineering&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Family &amp; Consumer Sciences/Human Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Fine Arts&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Forestry &amp; Environmental Studies&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Government/Public Affairs/Public Policy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:JOB CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:Institution Name (copy)_269934530763313152:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</rows>
        <cols>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Faculty defined as being either a) a lecturer,r b) a professor, or c) a dean</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;UNCC&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='162137.61614203654'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.975'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;WSSU&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='139692.94613890338'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='UNC CH Salary Breakout'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary Data (Salary for All Schools)' name='federated.1glt7nb0fxfbw01dfii9e09m6yst' />
          </datasources>
          <datasource-dependencies datasource='federated.1glt7nb0fxfbw01dfii9e09m6yst'>
            <column caption='Employee Name' datatype='string' name='[Calculation_1257911696761036802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRST NAME] + &quot; &quot; + [LAST NAME]' />
            </column>
            <column caption='Emp Name &amp; Title' datatype='string' name='[Calculation_269934530946154497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1257911696761036802] + &quot;, &quot; + [PRIMARY WORKING TITLE]' />
            </column>
            <column caption='Employee Annual Base Salary' datatype='integer' name='[EMPLOYEE ANNUAL BASE SALARY]' role='measure' type='quantitative' />
            <column caption='Employee Home Department' datatype='string' name='[EMPLOYEE HOME DEPARTMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Home Department (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EMPLOYEE HOME DEPARTMENT]' new-bin='true'>
                <bin default-name='false' value='&quot;College of Arts &amp; Sciences (Probably)&quot;'>
                  <value>&quot;African Afrl-Amer and Diaspora&quot;</value>
                  <value>&quot;AHEC&quot;</value>
                  <value>&quot;Allied Health - CLDS&quot;</value>
                  <value>&quot;Allied Health - CLS&quot;</value>
                  <value>&quot;Allied Health - CRMH&quot;</value>
                  <value>&quot;Allied Health - OT&quot;</value>
                  <value>&quot;Allied Health - PA Program&quot;</value>
                  <value>&quot;Allied Health - PT&quot;</value>
                  <value>&quot;Allied Health - Rad Sci&quot;</value>
                  <value>&quot;Allied Health - SPHS&quot;</value>
                  <value>&quot;Allied Health - SS&quot;</value>
                  <value>&quot;Allied Health Sciences&quot;</value>
                  <value>&quot;American Studies&quot;</value>
                  <value>&quot;Anthropology&quot;</value>
                  <value>&quot;Applied Physical Sciences&quot;</value>
                  <value>&quot;Archaeology&quot;</value>
                  <value>&quot;Art - Art History&quot;</value>
                  <value>&quot;Arts and Sci Information Svcs&quot;</value>
                  <value>&quot;Arts and Sciences Deans Office&quot;</value>
                  <value>&quot;Asian &amp; Middle Eastern Studies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Business&quot;'>
                  <value>&quot;Kenan-Flagler Bus Sch&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Dentistry&quot;'>
                  <value>&quot;ASOD Academic Affairs&quot;</value>
                  <value>&quot;ASOD Academic Affairs Grad&quot;</value>
                  <value>&quot;ASOD Clinical Operations&quot;</value>
                  <value>&quot;ASOD Comprehensive Oral Health&quot;</value>
                  <value>&quot;ASOD Continuing Education&quot;</value>
                  <value>&quot;ASOD Craniofacial Center&quot;</value>
                  <value>&quot;ASOD Craniofacial Surgical Car&quot;</value>
                  <value>&quot;ASOD Dean&apos;s Office&quot;</value>
                  <value>&quot;ASOD Dental Faculty Practice&quot;</value>
                  <value>&quot;ASOD Dental Foundation&quot;</value>
                  <value>&quot;ASOD Dental Hygiene&quot;</value>
                  <value>&quot;ASOD Diagnostic Sciences&quot;</value>
                  <value>&quot;ASOD Discovery Innovat &amp; Res&quot;</value>
                  <value>&quot;ASOD Endodontics&quot;</value>
                  <value>&quot;ASOD Finance&quot;</value>
                  <value>&quot;ASOD Generalists&quot;</value>
                  <value>&quot;ASOD Geriatrics Special Care&quot;</value>
                  <value>&quot;ASOD HR&quot;</value>
                  <value>&quot;ASOD Information Systems&quot;</value>
                  <value>&quot;ASOD Operative Dentistry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Government&quot;'>
                  <value>&quot;Public Policy&quot;</value>
                  <value>&quot;SOG Benchmarking&quot;</value>
                  <value>&quot;SOG Business Operations&quot;</value>
                  <value>&quot;SOG Dev Finance Initiative&quot;</value>
                  <value>&quot;SOG Development&quot;</value>
                  <value>&quot;SOG Environmental Finance Ctr&quot;</value>
                  <value>&quot;SOG Facilities&quot;</value>
                  <value>&quot;SOG Indigent Defense Education&quot;</value>
                  <value>&quot;SOG Information Technology&quot;</value>
                  <value>&quot;SOG Judicial College&quot;</value>
                  <value>&quot;SOG Lead for NC&quot;</value>
                  <value>&quot;SOG Legislative Reporting Svc&quot;</value>
                  <value>&quot;SOG Library&quot;</value>
                  <value>&quot;SOG MPA Online Program&quot;</value>
                  <value>&quot;SOG MPA Program&quot;</value>
                  <value>&quot;SOG NCIMPACT&quot;</value>
                  <value>&quot;SOG Programs&quot;</value>
                  <value>&quot;SOG Pubs Strat Comm&quot;</value>
                  <value>&quot;SOG Sch of Government&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Medicine (probably)&quot;'>
                  <value>&quot;AHEC - MEDAIR&quot;</value>
                  <value>&quot;Anesthesiology&quot;</value>
                  <value>&quot;Anesthesiology - Research&quot;</value>
                  <value>&quot;Biochemistry and Biophysics&quot;</value>
                  <value>&quot;Cell Biology and Physiology&quot;</value>
                  <value>&quot;Comparative Medicine&quot;</value>
                  <value>&quot;Dermatology&quot;</value>
                  <value>&quot;Dermatology - Adult&quot;</value>
                  <value>&quot;Dermatology- Pediatrics&quot;</value>
                  <value>&quot;Dermatology-Dermpath&quot;</value>
                  <value>&quot;Dermatology-MOHS&quot;</value>
                  <value>&quot;Dermatology-Research&quot;</value>
                  <value>&quot;Emergency Medicine&quot;</value>
                  <value>&quot;Emergency Medicine-Psychiatry&quot;</value>
                  <value>&quot;ENT - Otology&quot;</value>
                  <value>&quot;Enviro Med Asthma and Lung Bio&quot;</value>
                  <value>&quot;Family Medicine&quot;</value>
                  <value>&quot;Genetics&quot;</value>
                  <value>&quot;Med Ad - Finance Service Ctr&quot;</value>
                  <value>&quot;Med Ad Commitments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Nursing&quot;'>
                  <value>&quot;Sch of Nursing&quot;</value>
                  <value>&quot;School of Nursing-BBL&quot;</value>
                  <value>&quot;School of Nursing-DO&quot;</value>
                  <value>&quot;School of Nursing-IIT&quot;</value>
                  <value>&quot;School of Nursing-OAA&quot;</value>
                  <value>&quot;School of Nursing-OASS&quot;</value>
                  <value>&quot;School of Nursing-RSC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Pharmacy&quot;'>
                  <value>&quot;SOP-Advancement&quot;</value>
                  <value>&quot;SOP-Assessment&quot;</value>
                  <value>&quot;SOP-CBMC&quot;</value>
                  <value>&quot;SOP-CICBDD&quot;</value>
                  <value>&quot;SOP-CNDD&quot;</value>
                  <value>&quot;SOP-Continuing Education&quot;</value>
                  <value>&quot;SOP-CPIT&quot;</value>
                  <value>&quot;SOP-DPET&quot;</value>
                  <value>&quot;SOP-DPMP&quot;</value>
                  <value>&quot;SOP-DPOP&quot;</value>
                  <value>&quot;SOP-Educational Technology&quot;</value>
                  <value>&quot;SOP-Eshelman Inst for Innov&quot;</value>
                  <value>&quot;SOP-Experiential Prog&quot;</value>
                  <value>&quot;SOP-Facilities&quot;</value>
                  <value>&quot;SOP-Finance&quot;</value>
                  <value>&quot;SOP-Human Resources&quot;</value>
                  <value>&quot;SOP-Information Technology&quot;</value>
                  <value>&quot;SOP-Marcom&quot;</value>
                  <value>&quot;SOP-OCSA&quot;</value>
                  <value>&quot;SOP-ODI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Public Health&quot;'>
                  <value>&quot;Health Policy and Management&quot;</value>
                  <value>&quot;SPH - Acad Affairs&quot;</value>
                  <value>&quot;SPH - Advancement&quot;</value>
                  <value>&quot;SPH - Communications&quot;</value>
                  <value>&quot;SPH - Deans Ofc&quot;</value>
                  <value>&quot;SPH - Facilities&quot;</value>
                  <value>&quot;SPH - Finance&quot;</value>
                  <value>&quot;SPH - Human Resources&quot;</value>
                  <value>&quot;SPH - Information Technology&quot;</value>
                  <value>&quot;SPH - Student Affairs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Social Work&quot;'>
                  <value>&quot;SW-Jordan Inst for Families&quot;</value>
                  <value>&quot;SW-Research Projects&quot;</value>
                  <value>&quot;SW-School of Social Work&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='First Name' datatype='string' name='[FIRST NAME]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[INSTITUTION NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST NAME]' role='dimension' type='nominal' />
            <column caption='Primary Working Title' datatype='string' name='[PRIMARY WORKING TITLE]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOYEE ANNUAL BASE SALARY]' derivation='Avg' name='[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269934530946154497]' derivation='None' name='[none:Calculation_269934530946154497:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE HOME DEPARTMENT]' derivation='None' name='[none:EMPLOYEE HOME DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTITUTION NAME]' derivation='None' name='[none:INSTITUTION NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE ANNUAL BASE SALARY]' derivation='Sum' name='[sum:EMPLOYEE ANNUAL BASE SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:EMPLOYEE HOME DEPARTMENT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;African Afrl-Amer and Diaspora&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;AHEC&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;AHEC - MEDAIR&quot;' />
              <groupfilter from='&quot;Allied Health - CLDS&quot;' function='range' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' to='&quot;Allied Health Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;American Studies&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anesthesiology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anesthesiology - Research&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anthropology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Applied Physical Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Archaeology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Art - Art History&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Arts and Sci Information Svcs&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Arts and Sciences Deans Office&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Asian &amp; Middle Eastern Studies&quot;' />
              <groupfilter from='&quot;ASOD Academic Affairs&quot;' function='range' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' to='&quot;ASOD Support Services&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biochemistry and Biophysics&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biological and Genome Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biomedical Engineering&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]'>
            <groupfilter function='member' level='[none:INSTITUTION NAME:nk]' member='&quot;UNC-CH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[sum:EMPLOYEE ANNUAL BASE SALARY:qk]' included-values='in-range'>
            <min>15754</min>
            <max>799424</max>
          </filter>
          <slices>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]</column>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:EMPLOYEE HOME DEPARTMENT:nk]</column>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[sum:EMPLOYEE ANNUAL BASE SALARY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]' />
              <lod column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:Calculation_269934530946154497:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[sum:EMPLOYEE ANNUAL BASE SALARY:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[sum:EMPLOYEE ANNUAL BASE SALARY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[sum:EMPLOYEE ANNUAL BASE SALARY:qk]</rows>
        <cols>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Went through org chart for School of Medicine and applied filter for departments that seemed like they fell within the school of medicince. May not be perfect</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.275'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Government&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36071.962418793504'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.475'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Social Work&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12906.481966357316'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>For the College of Arts &amp; Sciences and some of the others, it involved using my existing knowledge of the programs and where they fall. This means it may be imprecise overall.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.283333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;College of Arts &amp; Sciences (Probably)&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='71447.442371559635'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Law&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37948.275252293577'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='UNC CH Salary Breakout - Faculty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary Data (Salary for All Schools)' name='federated.1glt7nb0fxfbw01dfii9e09m6yst' />
          </datasources>
          <datasource-dependencies datasource='federated.1glt7nb0fxfbw01dfii9e09m6yst'>
            <column caption='Employee Name' datatype='string' name='[Calculation_1257911696761036802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRST NAME] + &quot; &quot; + [LAST NAME]' />
            </column>
            <column caption='Emp Name &amp; Title' datatype='string' name='[Calculation_269934530946154497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1257911696761036802] + &quot;, &quot; + [PRIMARY WORKING TITLE]' />
            </column>
            <column caption='Employee Annual Base Salary' datatype='integer' name='[EMPLOYEE ANNUAL BASE SALARY]' role='measure' type='quantitative' />
            <column caption='Employee Home Department' datatype='string' name='[EMPLOYEE HOME DEPARTMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Home Department (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EMPLOYEE HOME DEPARTMENT]' new-bin='true'>
                <bin default-name='false' value='&quot;College of Arts &amp; Sciences (Probably)&quot;'>
                  <value>&quot;African Afrl-Amer and Diaspora&quot;</value>
                  <value>&quot;AHEC&quot;</value>
                  <value>&quot;Allied Health - CLDS&quot;</value>
                  <value>&quot;Allied Health - CLS&quot;</value>
                  <value>&quot;Allied Health - CRMH&quot;</value>
                  <value>&quot;Allied Health - OT&quot;</value>
                  <value>&quot;Allied Health - PA Program&quot;</value>
                  <value>&quot;Allied Health - PT&quot;</value>
                  <value>&quot;Allied Health - Rad Sci&quot;</value>
                  <value>&quot;Allied Health - SPHS&quot;</value>
                  <value>&quot;Allied Health - SS&quot;</value>
                  <value>&quot;Allied Health Sciences&quot;</value>
                  <value>&quot;American Studies&quot;</value>
                  <value>&quot;Anthropology&quot;</value>
                  <value>&quot;Applied Physical Sciences&quot;</value>
                  <value>&quot;Archaeology&quot;</value>
                  <value>&quot;Art - Art History&quot;</value>
                  <value>&quot;Arts and Sci Information Svcs&quot;</value>
                  <value>&quot;Arts and Sciences Deans Office&quot;</value>
                  <value>&quot;Asian &amp; Middle Eastern Studies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Business&quot;'>
                  <value>&quot;Kenan-Flagler Bus Sch&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Dentistry&quot;'>
                  <value>&quot;ASOD Academic Affairs&quot;</value>
                  <value>&quot;ASOD Academic Affairs Grad&quot;</value>
                  <value>&quot;ASOD Clinical Operations&quot;</value>
                  <value>&quot;ASOD Comprehensive Oral Health&quot;</value>
                  <value>&quot;ASOD Continuing Education&quot;</value>
                  <value>&quot;ASOD Craniofacial Center&quot;</value>
                  <value>&quot;ASOD Craniofacial Surgical Car&quot;</value>
                  <value>&quot;ASOD Dean&apos;s Office&quot;</value>
                  <value>&quot;ASOD Dental Faculty Practice&quot;</value>
                  <value>&quot;ASOD Dental Foundation&quot;</value>
                  <value>&quot;ASOD Dental Hygiene&quot;</value>
                  <value>&quot;ASOD Diagnostic Sciences&quot;</value>
                  <value>&quot;ASOD Discovery Innovat &amp; Res&quot;</value>
                  <value>&quot;ASOD Endodontics&quot;</value>
                  <value>&quot;ASOD Finance&quot;</value>
                  <value>&quot;ASOD Generalists&quot;</value>
                  <value>&quot;ASOD Geriatrics Special Care&quot;</value>
                  <value>&quot;ASOD HR&quot;</value>
                  <value>&quot;ASOD Information Systems&quot;</value>
                  <value>&quot;ASOD Operative Dentistry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Government&quot;'>
                  <value>&quot;Public Policy&quot;</value>
                  <value>&quot;SOG Benchmarking&quot;</value>
                  <value>&quot;SOG Business Operations&quot;</value>
                  <value>&quot;SOG Dev Finance Initiative&quot;</value>
                  <value>&quot;SOG Development&quot;</value>
                  <value>&quot;SOG Environmental Finance Ctr&quot;</value>
                  <value>&quot;SOG Facilities&quot;</value>
                  <value>&quot;SOG Indigent Defense Education&quot;</value>
                  <value>&quot;SOG Information Technology&quot;</value>
                  <value>&quot;SOG Judicial College&quot;</value>
                  <value>&quot;SOG Lead for NC&quot;</value>
                  <value>&quot;SOG Legislative Reporting Svc&quot;</value>
                  <value>&quot;SOG Library&quot;</value>
                  <value>&quot;SOG MPA Online Program&quot;</value>
                  <value>&quot;SOG MPA Program&quot;</value>
                  <value>&quot;SOG NCIMPACT&quot;</value>
                  <value>&quot;SOG Programs&quot;</value>
                  <value>&quot;SOG Pubs Strat Comm&quot;</value>
                  <value>&quot;SOG Sch of Government&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Medicine (probably)&quot;'>
                  <value>&quot;AHEC - MEDAIR&quot;</value>
                  <value>&quot;Anesthesiology&quot;</value>
                  <value>&quot;Anesthesiology - Research&quot;</value>
                  <value>&quot;Biochemistry and Biophysics&quot;</value>
                  <value>&quot;Cell Biology and Physiology&quot;</value>
                  <value>&quot;Comparative Medicine&quot;</value>
                  <value>&quot;Dermatology&quot;</value>
                  <value>&quot;Dermatology - Adult&quot;</value>
                  <value>&quot;Dermatology- Pediatrics&quot;</value>
                  <value>&quot;Dermatology-Dermpath&quot;</value>
                  <value>&quot;Dermatology-MOHS&quot;</value>
                  <value>&quot;Dermatology-Research&quot;</value>
                  <value>&quot;Emergency Medicine&quot;</value>
                  <value>&quot;Emergency Medicine-Psychiatry&quot;</value>
                  <value>&quot;ENT - Otology&quot;</value>
                  <value>&quot;Enviro Med Asthma and Lung Bio&quot;</value>
                  <value>&quot;Family Medicine&quot;</value>
                  <value>&quot;Genetics&quot;</value>
                  <value>&quot;Med Ad - Finance Service Ctr&quot;</value>
                  <value>&quot;Med Ad Commitments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Nursing&quot;'>
                  <value>&quot;Sch of Nursing&quot;</value>
                  <value>&quot;School of Nursing-BBL&quot;</value>
                  <value>&quot;School of Nursing-DO&quot;</value>
                  <value>&quot;School of Nursing-IIT&quot;</value>
                  <value>&quot;School of Nursing-OAA&quot;</value>
                  <value>&quot;School of Nursing-OASS&quot;</value>
                  <value>&quot;School of Nursing-RSC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Pharmacy&quot;'>
                  <value>&quot;SOP-Advancement&quot;</value>
                  <value>&quot;SOP-Assessment&quot;</value>
                  <value>&quot;SOP-CBMC&quot;</value>
                  <value>&quot;SOP-CICBDD&quot;</value>
                  <value>&quot;SOP-CNDD&quot;</value>
                  <value>&quot;SOP-Continuing Education&quot;</value>
                  <value>&quot;SOP-CPIT&quot;</value>
                  <value>&quot;SOP-DPET&quot;</value>
                  <value>&quot;SOP-DPMP&quot;</value>
                  <value>&quot;SOP-DPOP&quot;</value>
                  <value>&quot;SOP-Educational Technology&quot;</value>
                  <value>&quot;SOP-Eshelman Inst for Innov&quot;</value>
                  <value>&quot;SOP-Experiential Prog&quot;</value>
                  <value>&quot;SOP-Facilities&quot;</value>
                  <value>&quot;SOP-Finance&quot;</value>
                  <value>&quot;SOP-Human Resources&quot;</value>
                  <value>&quot;SOP-Information Technology&quot;</value>
                  <value>&quot;SOP-Marcom&quot;</value>
                  <value>&quot;SOP-OCSA&quot;</value>
                  <value>&quot;SOP-ODI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Public Health&quot;'>
                  <value>&quot;Health Policy and Management&quot;</value>
                  <value>&quot;SPH - Acad Affairs&quot;</value>
                  <value>&quot;SPH - Advancement&quot;</value>
                  <value>&quot;SPH - Communications&quot;</value>
                  <value>&quot;SPH - Deans Ofc&quot;</value>
                  <value>&quot;SPH - Facilities&quot;</value>
                  <value>&quot;SPH - Finance&quot;</value>
                  <value>&quot;SPH - Human Resources&quot;</value>
                  <value>&quot;SPH - Information Technology&quot;</value>
                  <value>&quot;SPH - Student Affairs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Social Work&quot;'>
                  <value>&quot;SW-Jordan Inst for Families&quot;</value>
                  <value>&quot;SW-Research Projects&quot;</value>
                  <value>&quot;SW-School of Social Work&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='First Name' datatype='string' name='[FIRST NAME]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[INSTITUTION NAME]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[JOB CATEGORY]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST NAME]' role='dimension' type='nominal' />
            <column caption='Primary Working Title' datatype='string' name='[PRIMARY WORKING TITLE]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOYEE ANNUAL BASE SALARY]' derivation='Avg' name='[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269934530946154497]' derivation='None' name='[none:Calculation_269934530946154497:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE HOME DEPARTMENT]' derivation='None' name='[none:EMPLOYEE HOME DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTITUTION NAME]' derivation='None' name='[none:INSTITUTION NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB CATEGORY]' derivation='None' name='[none:JOB CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE ANNUAL BASE SALARY]' derivation='Sum' name='[sum:EMPLOYEE ANNUAL BASE SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:EMPLOYEE HOME DEPARTMENT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;African Afrl-Amer and Diaspora&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;AHEC&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;AHEC - MEDAIR&quot;' />
              <groupfilter from='&quot;Allied Health - CLDS&quot;' function='range' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' to='&quot;Allied Health Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;American Studies&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anesthesiology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anesthesiology - Research&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anthropology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Applied Physical Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Archaeology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Art - Art History&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Arts and Sci Information Svcs&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Arts and Sciences Deans Office&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Asian &amp; Middle Eastern Studies&quot;' />
              <groupfilter from='&quot;ASOD Academic Affairs&quot;' function='range' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' to='&quot;ASOD Support Services&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biochemistry and Biophysics&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biological and Genome Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biomedical Engineering&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]'>
            <groupfilter function='member' level='[none:INSTITUTION NAME:nk]' member='&quot;UNC-CH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:JOB CATEGORY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assistant Professor&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Arts and Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Business&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Computer and Information Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Dentistry&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Government/Public Affairs/Public Policy&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Graduate Programs&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Journalism &amp; Mass Communications&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Law&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Medicine&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Nursing&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Pharmacy&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Public Health&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Associate Professor&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Administrative, Other&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Arts and Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Business&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Education&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Government / Public Affairs / Public Policy&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[sum:EMPLOYEE ANNUAL BASE SALARY:qk]' included-values='in-range'>
            <min>15754</min>
            <max>799424</max>
          </filter>
          <slices>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]</column>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:EMPLOYEE HOME DEPARTMENT:nk]</column>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[sum:EMPLOYEE ANNUAL BASE SALARY:qk]</column>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:JOB CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]' />
              <lod column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:Calculation_269934530946154497:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[sum:EMPLOYEE ANNUAL BASE SALARY:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[sum:EMPLOYEE ANNUAL BASE SALARY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[sum:EMPLOYEE ANNUAL BASE SALARY:qk]</rows>
        <cols>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Went through org chart for School of Medicine and applied filter for departments that seemed like they fell within the school of medicince. May not be perfect</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.275'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Government&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36071.962418793504'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.475'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Social Work&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12906.481966357316'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>For the College of Arts &amp; Sciences and some of the others, it involved using my existing knowledge of the programs and where they fall. This means it may be imprecise overall.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.283333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;College of Arts &amp; Sciences (Probably)&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='71447.442371559635'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Law&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37948.275252293577'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='UNC-CH Avg Faculty Salary by Dept.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary Data (Salary for All Schools)' name='federated.1glt7nb0fxfbw01dfii9e09m6yst' />
          </datasources>
          <datasource-dependencies datasource='federated.1glt7nb0fxfbw01dfii9e09m6yst'>
            <column caption='Employee Annual Base Salary' datatype='integer' name='[EMPLOYEE ANNUAL BASE SALARY]' role='measure' type='quantitative' />
            <column caption='Employee Home Department' datatype='string' name='[EMPLOYEE HOME DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[INSTITUTION NAME]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[JOB CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOYEE ANNUAL BASE SALARY]' derivation='Avg' name='[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYEE HOME DEPARTMENT]' derivation='None' name='[none:EMPLOYEE HOME DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTITUTION NAME]' derivation='None' name='[none:INSTITUTION NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB CATEGORY]' derivation='None' name='[none:JOB CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]'>
            <groupfilter function='member' level='[none:INSTITUTION NAME:nk]' member='&quot;UNC-CH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:JOB CATEGORY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assistant Professor&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Arts and Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Business&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Computer and Information Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Dentistry&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Government/Public Affairs/Public Policy&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Graduate Programs&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Journalism &amp; Mass Communications&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Law&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Medicine&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Nursing&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Pharmacy&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Public Health&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Undergraduate Programs&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Associate Professor&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Administrative, Other&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Arts and Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Business&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Education&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]</column>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:JOB CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</rows>
        <cols>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:EMPLOYEE HOME DEPARTMENT:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Faculty defined as being a) a lecturer , b) a professor by job title, or c) a dean</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:EMPLOYEE HOME DEPARTMENT:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Allied Health - OT&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='705392.3676470588'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:EMPLOYEE HOME DEPARTMENT:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Anthropology&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='506823.4705882353'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='UNC-CH Avg Faculty Salry by School'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary Data (Salary for All Schools)' name='federated.1glt7nb0fxfbw01dfii9e09m6yst' />
          </datasources>
          <datasource-dependencies datasource='federated.1glt7nb0fxfbw01dfii9e09m6yst'>
            <column caption='Employee Annual Base Salary' datatype='integer' name='[EMPLOYEE ANNUAL BASE SALARY]' role='measure' type='quantitative' />
            <column caption='Employee Home Department' datatype='string' name='[EMPLOYEE HOME DEPARTMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Home Department (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EMPLOYEE HOME DEPARTMENT]' new-bin='true'>
                <bin default-name='false' value='&quot;College of Arts &amp; Sciences (Probably)&quot;'>
                  <value>&quot;African Afrl-Amer and Diaspora&quot;</value>
                  <value>&quot;AHEC&quot;</value>
                  <value>&quot;Allied Health - CLDS&quot;</value>
                  <value>&quot;Allied Health - CLS&quot;</value>
                  <value>&quot;Allied Health - CRMH&quot;</value>
                  <value>&quot;Allied Health - OT&quot;</value>
                  <value>&quot;Allied Health - PA Program&quot;</value>
                  <value>&quot;Allied Health - PT&quot;</value>
                  <value>&quot;Allied Health - Rad Sci&quot;</value>
                  <value>&quot;Allied Health - SPHS&quot;</value>
                  <value>&quot;Allied Health - SS&quot;</value>
                  <value>&quot;Allied Health Sciences&quot;</value>
                  <value>&quot;American Studies&quot;</value>
                  <value>&quot;Anthropology&quot;</value>
                  <value>&quot;Applied Physical Sciences&quot;</value>
                  <value>&quot;Archaeology&quot;</value>
                  <value>&quot;Art - Art History&quot;</value>
                  <value>&quot;Arts and Sci Information Svcs&quot;</value>
                  <value>&quot;Arts and Sciences Deans Office&quot;</value>
                  <value>&quot;Asian &amp; Middle Eastern Studies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Business&quot;'>
                  <value>&quot;Kenan-Flagler Bus Sch&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Dentistry&quot;'>
                  <value>&quot;ASOD Academic Affairs&quot;</value>
                  <value>&quot;ASOD Academic Affairs Grad&quot;</value>
                  <value>&quot;ASOD Clinical Operations&quot;</value>
                  <value>&quot;ASOD Comprehensive Oral Health&quot;</value>
                  <value>&quot;ASOD Continuing Education&quot;</value>
                  <value>&quot;ASOD Craniofacial Center&quot;</value>
                  <value>&quot;ASOD Craniofacial Surgical Car&quot;</value>
                  <value>&quot;ASOD Dean&apos;s Office&quot;</value>
                  <value>&quot;ASOD Dental Faculty Practice&quot;</value>
                  <value>&quot;ASOD Dental Foundation&quot;</value>
                  <value>&quot;ASOD Dental Hygiene&quot;</value>
                  <value>&quot;ASOD Diagnostic Sciences&quot;</value>
                  <value>&quot;ASOD Discovery Innovat &amp; Res&quot;</value>
                  <value>&quot;ASOD Endodontics&quot;</value>
                  <value>&quot;ASOD Finance&quot;</value>
                  <value>&quot;ASOD Generalists&quot;</value>
                  <value>&quot;ASOD Geriatrics Special Care&quot;</value>
                  <value>&quot;ASOD HR&quot;</value>
                  <value>&quot;ASOD Information Systems&quot;</value>
                  <value>&quot;ASOD Operative Dentistry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Government&quot;'>
                  <value>&quot;Public Policy&quot;</value>
                  <value>&quot;SOG Benchmarking&quot;</value>
                  <value>&quot;SOG Business Operations&quot;</value>
                  <value>&quot;SOG Dev Finance Initiative&quot;</value>
                  <value>&quot;SOG Development&quot;</value>
                  <value>&quot;SOG Environmental Finance Ctr&quot;</value>
                  <value>&quot;SOG Facilities&quot;</value>
                  <value>&quot;SOG Indigent Defense Education&quot;</value>
                  <value>&quot;SOG Information Technology&quot;</value>
                  <value>&quot;SOG Judicial College&quot;</value>
                  <value>&quot;SOG Lead for NC&quot;</value>
                  <value>&quot;SOG Legislative Reporting Svc&quot;</value>
                  <value>&quot;SOG Library&quot;</value>
                  <value>&quot;SOG MPA Online Program&quot;</value>
                  <value>&quot;SOG MPA Program&quot;</value>
                  <value>&quot;SOG NCIMPACT&quot;</value>
                  <value>&quot;SOG Programs&quot;</value>
                  <value>&quot;SOG Pubs Strat Comm&quot;</value>
                  <value>&quot;SOG Sch of Government&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Medicine (probably)&quot;'>
                  <value>&quot;AHEC - MEDAIR&quot;</value>
                  <value>&quot;Anesthesiology&quot;</value>
                  <value>&quot;Anesthesiology - Research&quot;</value>
                  <value>&quot;Biochemistry and Biophysics&quot;</value>
                  <value>&quot;Cell Biology and Physiology&quot;</value>
                  <value>&quot;Comparative Medicine&quot;</value>
                  <value>&quot;Dermatology&quot;</value>
                  <value>&quot;Dermatology - Adult&quot;</value>
                  <value>&quot;Dermatology- Pediatrics&quot;</value>
                  <value>&quot;Dermatology-Dermpath&quot;</value>
                  <value>&quot;Dermatology-MOHS&quot;</value>
                  <value>&quot;Dermatology-Research&quot;</value>
                  <value>&quot;Emergency Medicine&quot;</value>
                  <value>&quot;Emergency Medicine-Psychiatry&quot;</value>
                  <value>&quot;ENT - Otology&quot;</value>
                  <value>&quot;Enviro Med Asthma and Lung Bio&quot;</value>
                  <value>&quot;Family Medicine&quot;</value>
                  <value>&quot;Genetics&quot;</value>
                  <value>&quot;Med Ad - Finance Service Ctr&quot;</value>
                  <value>&quot;Med Ad Commitments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Nursing&quot;'>
                  <value>&quot;Sch of Nursing&quot;</value>
                  <value>&quot;School of Nursing-BBL&quot;</value>
                  <value>&quot;School of Nursing-DO&quot;</value>
                  <value>&quot;School of Nursing-IIT&quot;</value>
                  <value>&quot;School of Nursing-OAA&quot;</value>
                  <value>&quot;School of Nursing-OASS&quot;</value>
                  <value>&quot;School of Nursing-RSC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Pharmacy&quot;'>
                  <value>&quot;SOP-Advancement&quot;</value>
                  <value>&quot;SOP-Assessment&quot;</value>
                  <value>&quot;SOP-CBMC&quot;</value>
                  <value>&quot;SOP-CICBDD&quot;</value>
                  <value>&quot;SOP-CNDD&quot;</value>
                  <value>&quot;SOP-Continuing Education&quot;</value>
                  <value>&quot;SOP-CPIT&quot;</value>
                  <value>&quot;SOP-DPET&quot;</value>
                  <value>&quot;SOP-DPMP&quot;</value>
                  <value>&quot;SOP-DPOP&quot;</value>
                  <value>&quot;SOP-Educational Technology&quot;</value>
                  <value>&quot;SOP-Eshelman Inst for Innov&quot;</value>
                  <value>&quot;SOP-Experiential Prog&quot;</value>
                  <value>&quot;SOP-Facilities&quot;</value>
                  <value>&quot;SOP-Finance&quot;</value>
                  <value>&quot;SOP-Human Resources&quot;</value>
                  <value>&quot;SOP-Information Technology&quot;</value>
                  <value>&quot;SOP-Marcom&quot;</value>
                  <value>&quot;SOP-OCSA&quot;</value>
                  <value>&quot;SOP-ODI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Public Health&quot;'>
                  <value>&quot;Health Policy and Management&quot;</value>
                  <value>&quot;SPH - Acad Affairs&quot;</value>
                  <value>&quot;SPH - Advancement&quot;</value>
                  <value>&quot;SPH - Communications&quot;</value>
                  <value>&quot;SPH - Deans Ofc&quot;</value>
                  <value>&quot;SPH - Facilities&quot;</value>
                  <value>&quot;SPH - Finance&quot;</value>
                  <value>&quot;SPH - Human Resources&quot;</value>
                  <value>&quot;SPH - Information Technology&quot;</value>
                  <value>&quot;SPH - Student Affairs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Social Work&quot;'>
                  <value>&quot;SW-Jordan Inst for Families&quot;</value>
                  <value>&quot;SW-Research Projects&quot;</value>
                  <value>&quot;SW-School of Social Work&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Institution Name' datatype='string' name='[INSTITUTION NAME]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[JOB CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOYEE ANNUAL BASE SALARY]' derivation='Avg' name='[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYEE HOME DEPARTMENT]' derivation='None' name='[none:EMPLOYEE HOME DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTITUTION NAME]' derivation='None' name='[none:INSTITUTION NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB CATEGORY]' derivation='None' name='[none:JOB CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:EMPLOYEE HOME DEPARTMENT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;African Afrl-Amer and Diaspora&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;AHEC&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;AHEC - MEDAIR&quot;' />
              <groupfilter from='&quot;Allied Health - CLDS&quot;' function='range' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' to='&quot;Allied Health Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;American Studies&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anesthesiology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anesthesiology - Research&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anthropology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Applied Physical Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Archaeology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Art - Art History&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Arts and Sci Information Svcs&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Arts and Sciences Deans Office&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Asian &amp; Middle Eastern Studies&quot;' />
              <groupfilter from='&quot;ASOD Academic Affairs&quot;' function='range' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' to='&quot;ASOD Support Services&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biochemistry and Biophysics&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biological and Genome Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biomedical Engineering&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]'>
            <groupfilter function='member' level='[none:INSTITUTION NAME:nk]' member='&quot;UNC-CH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:JOB CATEGORY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assistant Professor&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Arts and Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Business&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Computer and Information Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Dentistry&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Government/Public Affairs/Public Policy&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Graduate Programs&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Journalism &amp; Mass Communications&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Law&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Medicine&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Nursing&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Pharmacy&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Assoc/Asst Dean, Public Health&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Associate Professor&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Administrative, Other&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Arts and Sciences&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Business&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Education&quot;' />
              <groupfilter function='member' level='[none:JOB CATEGORY:nk]' member='&quot;Dean, Government / Public Affairs / Public Policy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]</column>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:EMPLOYEE HOME DEPARTMENT:nk]</column>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:JOB CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</rows>
        <cols>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Went through org chart for School of Medicine and applied filter for departments that seemed like they fell within the school of medicince. May not be perfect</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.275'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Government&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36071.962418793504'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.475'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Social Work&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12906.481966357316'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>For the College of Arts &amp; Sciences and some of the others, it involved using my existing knowledge of the programs and where they fall. This means it may be imprecise overall.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.283333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;College of Arts &amp; Sciences (Probably)&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='71447.442371559635'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Law&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37948.275252293577'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='UNC-CH Avg Salry by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary Data (Salary for All Schools)' name='federated.1glt7nb0fxfbw01dfii9e09m6yst' />
          </datasources>
          <datasource-dependencies datasource='federated.1glt7nb0fxfbw01dfii9e09m6yst'>
            <column caption='Employee Annual Base Salary' datatype='integer' name='[EMPLOYEE ANNUAL BASE SALARY]' role='measure' type='quantitative' />
            <column caption='Employee Home Department' datatype='string' name='[EMPLOYEE HOME DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[INSTITUTION NAME]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOYEE ANNUAL BASE SALARY]' derivation='Avg' name='[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYEE HOME DEPARTMENT]' derivation='None' name='[none:EMPLOYEE HOME DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTITUTION NAME]' derivation='None' name='[none:INSTITUTION NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]'>
            <groupfilter function='member' level='[none:INSTITUTION NAME:nk]' member='&quot;UNC-CH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</rows>
        <cols>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:EMPLOYEE HOME DEPARTMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UNC-CH Avg Salry by School'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary Data (Salary for All Schools)' name='federated.1glt7nb0fxfbw01dfii9e09m6yst' />
          </datasources>
          <datasource-dependencies datasource='federated.1glt7nb0fxfbw01dfii9e09m6yst'>
            <column caption='Employee Annual Base Salary' datatype='integer' name='[EMPLOYEE ANNUAL BASE SALARY]' role='measure' type='quantitative' />
            <column caption='Employee Home Department' datatype='string' name='[EMPLOYEE HOME DEPARTMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Home Department (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EMPLOYEE HOME DEPARTMENT]' new-bin='true'>
                <bin default-name='false' value='&quot;College of Arts &amp; Sciences (Probably)&quot;'>
                  <value>&quot;African Afrl-Amer and Diaspora&quot;</value>
                  <value>&quot;AHEC&quot;</value>
                  <value>&quot;Allied Health - CLDS&quot;</value>
                  <value>&quot;Allied Health - CLS&quot;</value>
                  <value>&quot;Allied Health - CRMH&quot;</value>
                  <value>&quot;Allied Health - OT&quot;</value>
                  <value>&quot;Allied Health - PA Program&quot;</value>
                  <value>&quot;Allied Health - PT&quot;</value>
                  <value>&quot;Allied Health - Rad Sci&quot;</value>
                  <value>&quot;Allied Health - SPHS&quot;</value>
                  <value>&quot;Allied Health - SS&quot;</value>
                  <value>&quot;Allied Health Sciences&quot;</value>
                  <value>&quot;American Studies&quot;</value>
                  <value>&quot;Anthropology&quot;</value>
                  <value>&quot;Applied Physical Sciences&quot;</value>
                  <value>&quot;Archaeology&quot;</value>
                  <value>&quot;Art - Art History&quot;</value>
                  <value>&quot;Arts and Sci Information Svcs&quot;</value>
                  <value>&quot;Arts and Sciences Deans Office&quot;</value>
                  <value>&quot;Asian &amp; Middle Eastern Studies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Business&quot;'>
                  <value>&quot;Kenan-Flagler Bus Sch&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Dentistry&quot;'>
                  <value>&quot;ASOD Academic Affairs&quot;</value>
                  <value>&quot;ASOD Academic Affairs Grad&quot;</value>
                  <value>&quot;ASOD Clinical Operations&quot;</value>
                  <value>&quot;ASOD Comprehensive Oral Health&quot;</value>
                  <value>&quot;ASOD Continuing Education&quot;</value>
                  <value>&quot;ASOD Craniofacial Center&quot;</value>
                  <value>&quot;ASOD Craniofacial Surgical Car&quot;</value>
                  <value>&quot;ASOD Dean&apos;s Office&quot;</value>
                  <value>&quot;ASOD Dental Faculty Practice&quot;</value>
                  <value>&quot;ASOD Dental Foundation&quot;</value>
                  <value>&quot;ASOD Dental Hygiene&quot;</value>
                  <value>&quot;ASOD Diagnostic Sciences&quot;</value>
                  <value>&quot;ASOD Discovery Innovat &amp; Res&quot;</value>
                  <value>&quot;ASOD Endodontics&quot;</value>
                  <value>&quot;ASOD Finance&quot;</value>
                  <value>&quot;ASOD Generalists&quot;</value>
                  <value>&quot;ASOD Geriatrics Special Care&quot;</value>
                  <value>&quot;ASOD HR&quot;</value>
                  <value>&quot;ASOD Information Systems&quot;</value>
                  <value>&quot;ASOD Operative Dentistry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Government&quot;'>
                  <value>&quot;Public Policy&quot;</value>
                  <value>&quot;SOG Benchmarking&quot;</value>
                  <value>&quot;SOG Business Operations&quot;</value>
                  <value>&quot;SOG Dev Finance Initiative&quot;</value>
                  <value>&quot;SOG Development&quot;</value>
                  <value>&quot;SOG Environmental Finance Ctr&quot;</value>
                  <value>&quot;SOG Facilities&quot;</value>
                  <value>&quot;SOG Indigent Defense Education&quot;</value>
                  <value>&quot;SOG Information Technology&quot;</value>
                  <value>&quot;SOG Judicial College&quot;</value>
                  <value>&quot;SOG Lead for NC&quot;</value>
                  <value>&quot;SOG Legislative Reporting Svc&quot;</value>
                  <value>&quot;SOG Library&quot;</value>
                  <value>&quot;SOG MPA Online Program&quot;</value>
                  <value>&quot;SOG MPA Program&quot;</value>
                  <value>&quot;SOG NCIMPACT&quot;</value>
                  <value>&quot;SOG Programs&quot;</value>
                  <value>&quot;SOG Pubs Strat Comm&quot;</value>
                  <value>&quot;SOG Sch of Government&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Medicine (probably)&quot;'>
                  <value>&quot;AHEC - MEDAIR&quot;</value>
                  <value>&quot;Anesthesiology&quot;</value>
                  <value>&quot;Anesthesiology - Research&quot;</value>
                  <value>&quot;Biochemistry and Biophysics&quot;</value>
                  <value>&quot;Cell Biology and Physiology&quot;</value>
                  <value>&quot;Comparative Medicine&quot;</value>
                  <value>&quot;Dermatology&quot;</value>
                  <value>&quot;Dermatology - Adult&quot;</value>
                  <value>&quot;Dermatology- Pediatrics&quot;</value>
                  <value>&quot;Dermatology-Dermpath&quot;</value>
                  <value>&quot;Dermatology-MOHS&quot;</value>
                  <value>&quot;Dermatology-Research&quot;</value>
                  <value>&quot;Emergency Medicine&quot;</value>
                  <value>&quot;Emergency Medicine-Psychiatry&quot;</value>
                  <value>&quot;ENT - Otology&quot;</value>
                  <value>&quot;Enviro Med Asthma and Lung Bio&quot;</value>
                  <value>&quot;Family Medicine&quot;</value>
                  <value>&quot;Genetics&quot;</value>
                  <value>&quot;Med Ad - Finance Service Ctr&quot;</value>
                  <value>&quot;Med Ad Commitments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Nursing&quot;'>
                  <value>&quot;Sch of Nursing&quot;</value>
                  <value>&quot;School of Nursing-BBL&quot;</value>
                  <value>&quot;School of Nursing-DO&quot;</value>
                  <value>&quot;School of Nursing-IIT&quot;</value>
                  <value>&quot;School of Nursing-OAA&quot;</value>
                  <value>&quot;School of Nursing-OASS&quot;</value>
                  <value>&quot;School of Nursing-RSC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Pharmacy&quot;'>
                  <value>&quot;SOP-Advancement&quot;</value>
                  <value>&quot;SOP-Assessment&quot;</value>
                  <value>&quot;SOP-CBMC&quot;</value>
                  <value>&quot;SOP-CICBDD&quot;</value>
                  <value>&quot;SOP-CNDD&quot;</value>
                  <value>&quot;SOP-Continuing Education&quot;</value>
                  <value>&quot;SOP-CPIT&quot;</value>
                  <value>&quot;SOP-DPET&quot;</value>
                  <value>&quot;SOP-DPMP&quot;</value>
                  <value>&quot;SOP-DPOP&quot;</value>
                  <value>&quot;SOP-Educational Technology&quot;</value>
                  <value>&quot;SOP-Eshelman Inst for Innov&quot;</value>
                  <value>&quot;SOP-Experiential Prog&quot;</value>
                  <value>&quot;SOP-Facilities&quot;</value>
                  <value>&quot;SOP-Finance&quot;</value>
                  <value>&quot;SOP-Human Resources&quot;</value>
                  <value>&quot;SOP-Information Technology&quot;</value>
                  <value>&quot;SOP-Marcom&quot;</value>
                  <value>&quot;SOP-OCSA&quot;</value>
                  <value>&quot;SOP-ODI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Public Health&quot;'>
                  <value>&quot;Health Policy and Management&quot;</value>
                  <value>&quot;SPH - Acad Affairs&quot;</value>
                  <value>&quot;SPH - Advancement&quot;</value>
                  <value>&quot;SPH - Communications&quot;</value>
                  <value>&quot;SPH - Deans Ofc&quot;</value>
                  <value>&quot;SPH - Facilities&quot;</value>
                  <value>&quot;SPH - Finance&quot;</value>
                  <value>&quot;SPH - Human Resources&quot;</value>
                  <value>&quot;SPH - Information Technology&quot;</value>
                  <value>&quot;SPH - Student Affairs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School of Social Work&quot;'>
                  <value>&quot;SW-Jordan Inst for Families&quot;</value>
                  <value>&quot;SW-Research Projects&quot;</value>
                  <value>&quot;SW-School of Social Work&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Institution Name' datatype='string' name='[INSTITUTION NAME]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOYEE ANNUAL BASE SALARY]' derivation='Avg' name='[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYEE HOME DEPARTMENT]' derivation='None' name='[none:EMPLOYEE HOME DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTITUTION NAME]' derivation='None' name='[none:INSTITUTION NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:EMPLOYEE HOME DEPARTMENT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;African Afrl-Amer and Diaspora&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;AHEC&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;AHEC - MEDAIR&quot;' />
              <groupfilter from='&quot;Allied Health - CLDS&quot;' function='range' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' to='&quot;Allied Health Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;American Studies&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anesthesiology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anesthesiology - Research&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Anthropology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Applied Physical Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Archaeology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Art - Art History&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Arts and Sci Information Svcs&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Arts and Sciences Deans Office&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Asian &amp; Middle Eastern Studies&quot;' />
              <groupfilter from='&quot;ASOD Academic Affairs&quot;' function='range' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' to='&quot;ASOD Support Services&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biochemistry and Biophysics&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biological and Genome Sciences&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biology&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE HOME DEPARTMENT:nk]' member='&quot;Biomedical Engineering&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]'>
            <groupfilter function='member' level='[none:INSTITUTION NAME:nk]' member='&quot;UNC-CH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:INSTITUTION NAME:nk]</column>
            <column>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[none:EMPLOYEE HOME DEPARTMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</rows>
        <cols>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Went through org chart for School of Medicine and applied filter for departments that seemed like they fell within the school of medicince. May not be perfect</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.275'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Government&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36071.962418793504'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.475'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Social Work&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12906.481966357316'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>For the College of Arts &amp; Sciences and some of the others, it involved using my existing knowledge of the programs and where they fall. This means it may be imprecise overall.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.283333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;College of Arts &amp; Sciences (Probably)&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='71447.442371559635'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[Employee Home Department (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;School of Law&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37948.275252293577'>
                  <node-reference>
                    <axis>[federated.1glt7nb0fxfbw01dfii9e09m6yst].[avg:EMPLOYEE ANNUAL BASE SALARY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Salary Data' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The starting point was to just find average employee salary by instiution.' captured-sheet='Average Salary by institution' id='1' />
                  <story-point caption='Next, to find average faculty salary for each institution. ' captured-sheet='Faculty Monies By Institution' id='2' />
                  <story-point caption='Changing to institution&apos;s colors; far more similar than I&apos;d prefer. but fits here.' captured-sheet='Average Salary by institution Color' id='3' />
                  <story-point caption='Same as before, but for the average faculty salary.' captured-sheet='Faculty Monies By Institution Color' id='4' />
                  <story-point caption='Looking at UNC Employees by all departments' captured-sheet='UNC-CH Avg Salry by Department' id='5' />
                  <story-point caption='Looking at UNC Faculty on a departmental level' captured-sheet='UNC-CH Avg Faculty Salary by Dept.' id='6' />
                  <story-point caption='Looking at UNC salary on an academic unit level. Some  assumptions were made as to what units fell within the School of Medicine and the College of Arts and Sciences.' captured-sheet='UNC-CH Avg Salry by School' id='7' />
                  <story-point caption='Looking at faculty salary for these departments. Same assumptions as before.' captured-sheet='UNC-CH Avg Faculty Salry by School' id='8' />
                  <story-point caption='Providing the distribution of salaries for each academic unit' captured-sheet='UNC CH Salary Breakout' id='11' />
                  <story-point caption='Distribution of salaries for faculty in each unit' captured-sheet='UNC CH Salary Breakout - Faculty' id='12' />
                  <story-point caption='This was a happy accident as I tried to make clusters from the sum of departmental salaries. I realized that a) this is cooler, b) more useful in some respects, and c) what I was trying to do didn&apos;t add to my work' captured-sheet='Accidental Clustering - All Salaries' id='14' />
                  <story-point caption='This is my happy accident filtered to just faculty' captured-sheet='Accidental Clustering - Faculty' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='17324' hidden='true' id='6' story-point-id='7' type-v2='text' w='47638' x='24803' y='51660'>
          <formatted-text>
            <run>There was some guesswork involved in which departments fell into the School of Medicine and which fell into the College of Arts and Sciences. However, this is probably accurate enough for our purposes here.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
